<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b47218c519c479f80539a881386cafb" Name="Diagram1">
        <EntityTypeShape EntityType="HotelModel.Cliente" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Comentario" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Habitacion" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Oferta" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Usuario" Width="1.5" PointX="8.5" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="HotelModel.FK_Comentarios_Ofertas" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HotelModel.Reserva" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="HotelModel.FK_Reservas_Ofertas" />
        <AssociationConnector Association="HotelModel.FK_Reservas_Usuarios" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>