<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comentarios">
    <Key>
      <PropertyRef Name="ComentarioId" />
    </Key>
    <Property Name="ComentarioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OfertaId" Type="int" />
    <Property Name="Nota" Type="varchar(max)" />
    <Property Name="Usuario" Type="varchar" MaxLength="50" />
    <Property Name="Fecha_comentario" Type="datetime" />
  </EntityType>
  <EntityType Name="Ofertas">
    <Key>
      <PropertyRef Name="OfertaId" />
    </Key>
    <Property Name="OfertaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Encabezado" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Detalle" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK_Comentarios_Ofertas">
    <End Role="Ofertas" Type="Self.Ofertas" Multiplicity="0..1" />
    <End Role="Comentarios" Type="Self.Comentarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ofertas">
        <PropertyRef Name="OfertaId" />
      </Principal>
      <Dependent Role="Comentarios">
        <PropertyRef Name="OfertaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelModelStoreContainer">
    <EntitySet Name="Comentarios" EntityType="Self.Comentarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ofertas" EntityType="Self.Ofertas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Comentarios_Ofertas" Association="Self.FK_Comentarios_Ofertas">
      <End Role="Ofertas" EntitySet="Ofertas" />
      <End Role="Comentarios" EntitySet="Comentarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>