<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ClienteId" />
    </Key>
    <Property Name="ClienteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="250" />
    <Property Name="Edad" Type="int" />
  </EntityType>
  <EntityType Name="Comentarios">
    <Key>
      <PropertyRef Name="ComentarioId" />
    </Key>
    <Property Name="ComentarioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OfertaId" Type="int" />
    <Property Name="Nota" Type="varchar(max)" />
    <Property Name="Usuario" Type="varchar" MaxLength="50" />
    <Property Name="Fecha_comentario" Type="datetime" />
  </EntityType>
  <EntityType Name="Habitacion">
    <Key>
      <PropertyRef Name="IdHabitacion" />
    </Key>
    <Property Name="IdHabitacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Ofertas">
    <Key>
      <PropertyRef Name="OfertaId" />
    </Key>
    <Property Name="OfertaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Encabezado" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Detalle" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Reservas">
    <Key>
      <PropertyRef Name="ReservaId" />
    </Key>
    <Property Name="ReservaId" Type="int" Nullable="false" />
    <Property Name="UsuarioId" Type="int" Nullable="false" />
    <Property Name="OfertaId" Type="int" Nullable="false" />
    <Property Name="FechaReserva" Type="datetime" />
    <Property Name="Comentario" Type="varchar(max)" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PersonName" Type="varchar" MaxLength="250" />
    <Property Name="UserEmail" Type="varchar" MaxLength="250" />
    <Property Name="UserPassword" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="IsActivo" Type="bit" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_Comentarios_Ofertas">
    <End Role="Ofertas" Type="Self.Ofertas" Multiplicity="0..1" />
    <End Role="Comentarios" Type="Self.Comentarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ofertas">
        <PropertyRef Name="OfertaId" />
      </Principal>
      <Dependent Role="Comentarios">
        <PropertyRef Name="OfertaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservas_Ofertas">
    <End Role="Ofertas" Type="Self.Ofertas" Multiplicity="1" />
    <End Role="Reservas" Type="Self.Reservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ofertas">
        <PropertyRef Name="OfertaId" />
      </Principal>
      <Dependent Role="Reservas">
        <PropertyRef Name="OfertaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="InsertReserva" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UsuarioId" Type="int" Mode="In" />
    <Parameter Name="OfertaId" Type="int" Mode="In" />
    <Parameter Name="Cuando" Type="datetime" Mode="In" />
    <Parameter Name="Comentario" Type="varchar(max)" Mode="In" />
  </Function>
  <EntityContainer Name="HotelModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comentarios" EntityType="Self.Comentarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Habitacion" EntityType="Self.Habitacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ofertas" EntityType="Self.Ofertas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservas" EntityType="Self.Reservas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Comentarios_Ofertas" Association="Self.FK_Comentarios_Ofertas">
      <End Role="Ofertas" EntitySet="Ofertas" />
      <End Role="Comentarios" EntitySet="Comentarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservas_Ofertas" Association="Self.FK_Reservas_Ofertas">
      <End Role="Ofertas" EntitySet="Ofertas" />
      <End Role="Reservas" EntitySet="Reservas" />
    </AssociationSet>
  </EntityContainer>
</Schema>